{% extends "base.html" %}
{% block title %}Stock Prices{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card border-info shadow">
            <div class="card-header bg-info text-white">
                <h2 class="mb-0">📈 Stock Price Lookup</h2>
            </div>
            <div class="card-body">
                {% if error %}
                    <div class="alert alert-danger">{{ error }}</div>
                {% endif %}

                <form method="POST" class="mb-4">
                    <div class="input-group">
                        <input type="text" name="ticker" class="form-control" placeholder="Enter stock ticker (e.g. AAPL)" value="{{ ticker }}" required>
                        <button type="submit" class="btn btn-info text-white">Get Price</button>
                    </div>
                    <small class="text-muted">Powered by Alpha Vantage</small>
                </form>

                {% if stock_data %}
                <div class="alert alert-success">
                    <h4>{{ stock_data.ticker }} - Latest Price</h4>
                    <p><strong>Date:</strong> {{ stock_data.date }}</p>
                    <hr>
                    <div class="row text-center">
                        <div class="col"><strong>Open</strong><br><h5>${{ "%.2f"|format(stock_data.open) }}</h5></div>
                        <div class="col"><strong>High</strong><br><h5>${{ "%.2f"|format(stock_data.high) }}</h5></div>
                        <div class="col"><strong>Low</strong><br><h5>${{ "%.2f"|format(stock_data.low) }}</h5></div>
                        <div class="col"><strong>Close</strong><br><h5 class="text-success">${{ "%.2f"|format(stock_data.close) }}</h5></div>
                    </div>
                    <p class="mt-3"><strong>Volume:</strong> {{ "{:,}".format(stock_data.volume) }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}